# Multi-stage build for API Service
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY services/api-service/package*.json ./
COPY services/api-service/tsconfig.json ./
COPY services/api-service/nest-cli.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY services/api-service/src ./src
COPY services/api-service/prisma ./prisma

# Generate Prisma client
RUN npx prisma generate

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY services/api-service/package*.json ./

# Install only production dependencies
RUN npm prune --production

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/v1/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start application
CMD ["node", "dist/main.js"]
