# Multi-stage build for Realtime Gateway
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY services/realtime-gateway/package*.json ./
COPY services/realtime-gateway/tsconfig.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY services/realtime-gateway/src ./src

# Build application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy built app from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY services/realtime-gateway/package*.json ./

# Install only production dependencies
RUN npm prune --production

# Expose port
EXPOSE 3001

# Start application
CMD ["node", "dist/index.js"]
